# Stars-API-Compiler-New

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/star/api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/api/: MainActivity.java
app/src/main/java/com/star/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/star/api/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/star/api/compiler/: APIProcessor.java  Logger.java
gradle/wrapper/: gradle-wrapper.properties
