apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.lannaican'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.lannaican:Stars-API-Annotation:1.0.1'
    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}